# solidity-code-quality

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/talanlabs/solidity/: Main.java  Options.java  Scanner.java
cli/src/test/java/com/talanlabs/solidity/: ScannerTest.java
core/: build.gradle
core/src/main/java/com/talanlabs/solidity/: RuleChecker.java  RulesRepository.java
core/src/main/java/com/talanlabs/solidity/model/: ValidationError.java  ValidationResults.java
core/src/main/java/com/talanlabs/solidity/rules/: FallbackRuleChecker.java  PayableRuleChecker.java  ReEntrancyRuleChecker.java  ThrowDeprecatedRuleChecker.java  TxOriginRuleChecker.java
core/src/test/antlr/: MultipleErrorsContract.sol
core/src/test/java/com/talanlabs/solidity/: ParserTest.java
sonar-solidity-plugin/: build.gradle
sonar-solidity-plugin/src/main/java/com/talanlabs/solidity/: SolidityLanguage.java  SolidityPlugin.java  SolidityProfile.java  SolidityRulesDefinition.java  SoliditySensor.java
sonar-solidity-plugin/src/test/java/com/talanlabs/solidity/: SolidityLanguageTest.java  SolidityPluginTest.java  SolidityProfileTest.java  SolidityRulesDefinitionTest.java  SoliditySensorTest.java
src/main/antlr/: Solidity.g4
src/main/java/com/talanlabs/solidity/: RuleChecker.java  SolidityParseTreeVisitor.java
src/main/java/com/talanlabs/solidity/model/: Position.java  ValidationError.java  ValidationErrorCriticity.java
src/main/java/com/talanlabs/solidity/rules/: ReEntrancyRuleChecker.java  TxOriginRuleChecker.java
src/test/java/com/talanlabs/solidity/: ParserTest.java
