buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
}

plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

allprojects {
    group = 'com.talanlabs.solidity'
    version = '0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}