buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'jacoco'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':core')
    compile 'args4j:args4j:2.33'
    testCompile 'junit:junit:4.12'
}

shadowJar {
    baseName = 'solidity-analyzer'
    classifier = null
    version = null
}
mainClassName = "com.talanlabs.solidity.Main"